PORT=3000# ================= Database Config =================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=task_management
DATABASE_URL=postgresql://postgres:0012roopesh@db.yjnjiocbtgacamomifrm.supabase.co:5432/postgres



# ================= JWT Config =================
# JWT Config
JWT_SECRET=1f8b3c4d5e6f7890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890
JWT_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=abcdef1234567890fedcba0987654321abcdef1234567890fedcba0987654321
REFRESH_TOKEN_EXPIRES_IN=7d

# ================= Email Config =================
EMAIL_HOST=smtp.gmail.com       # or your email SMTP
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# ================= Server Config =================
PORT=5000
# 0012roopesh